# Enable debug mode (true) or disable it (false).
DEBUG=true

# API configuration
API_HOST=http://localhost
API_PUBLIC_KEY=
API_SECRET_KEY=
API_PORT=3000

# Shopify configuration
SHOPIFY_SHOP=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_GRAPHQL_API_ENDPOINT=https://{your_store}.myshopify.com/admin/api/2022-10/graphql.json
SHOPIFY_HEADER_CONTENT_TYPE=application/json

# GIDs prefixes, can be get from shopify documentation
SHOPIFY_PRICELIST_GID_PREFIX=gid://shopify/PriceList/
SHOPIFY_PRODUCT_VARIANT_GID_PREFIX=gid://shopify/ProductVariant/


